{
	"folders": [
		{
			"name": "DOCUMENT",
			"path": "./../document"
		},
		{
			"name": "APP PROJECT",
			"path": "."
		},
		{
			"name": "->> WP SSR PROJECT",
			"path": "./wp-ssr"
		},
		{
			"name": "->> ->> Vite SCSS PROJECT",
			"path": "./vite-ssr"
		},
		{
			"name": "->> ->> WP Plugin PROJECT",
			"path": "./wp-plugin"
		},
	],
	"settings": {},
	"launch": {
        "configurations": [
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9003,
                
            },
        ],
    }
}